server{
	listen 80;
#	listen [::]:80;
	server_name localhost;
#	rewrite ^(.*)$  https://$host$1 permanent;
	return 301 https://$server_name$request_uri;
}
server {
#	listen 80;
#	listen [::]:80;
	listen 443 ssl http2;
#	listen [::]:443 ssl http2;
    server_name  localhost;

    ssl                      on;
    ssl_certificate          /etc/nginx/certs/xuui.io.pem;
    ssl_certificate_key      /etc/nginx/certs/xuui.io-key.pem;

    ssl_session_timeout  5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    root   /var/www/html;
    index  index.php index.shtml index.html;
    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    #location / {}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    location ~ [^/]\.php(/|$) {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        location ~* ^/wp-content/uploads/.*\.php$ {
        deny all;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
